# spring_demo

./: README.md  pom.xml
susu-api/: pom.xml
susu-api/src/main/java/com/susu/cn/api/: Fegintest.java
susu-core/: pom.xml
susu-core/src/main/java/com/susu/cn/: Application.java
susu-core/src/main/java/com/susu/cn/controller/: SusuTest.java
susu-core/src/main/java/com/susu/cn/dao/: ResultDto.java  Susu.java  User.java
susu-core/src/main/java/com/susu/cn/fegin/: FegintestController.java
susu-core/src/main/resources/: bootstrap.yml
